body{
    div.ant-modal-footer{
        text-align: center;
    }
    .formRequired .ant-form-item-required::before {
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }
    .headerContent{
        color: #666;
        height: 70px;
        line-height: 70px;
        margin: 0px;
        font-size: 15px;
        text-align: center;
        .headerImg {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 32px;
            height: 32px;
            background: url(../../../static/images/image_head.png) no-repeat 100%;
        }
        .headerAvatar{
            background:#fff;
            color: #666;
            position:absolute;
            top:50px;
            right:17px;
            z-index:100;
            width:120px;
            text-align:center;
            border-radius:5px;
            box-shadow: 10px 10px 10px #e6e6e6;
            li{
                width: 100%;
                margin: auto;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
            }
            li:hover{
                color:#fff;
                background:#666;
            }
        }
    }
}

